{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "Database",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Email": {
    "From": "sabelojoe393@gmail.com",
    "Password": "38lg=BB/~nC",
    "ApplicationName": "Veristay",
    "smtpServer": "smtp.hostinger.com",
    "smtpPort": "587",
    "username": "hello@kodeonce.com",
    "ConfirmationEmailPath": "account/comfirm-email",
    "ResetPassword": "account/reset-password",
    "ClientUrl": "https://veristay-platform-00.onrender.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xvqszpnxxlxbefjwzmiv;Password=fWVLIrdcl98Mh35l;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Key": "SECRETshfufgsfjgirwhfrndgvdfdgswfd",
    "Issuer": "l@gmail.com",
    "Audience": "Goeere",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://xvqszpnxxlxbefjwzmiv.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cXN6cG54eGx4YmVmand6bWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgyMDQzMzksImV4cCI6MjEwMzc4MDMzOX0.yweSh2cj9l8vMhb9aPfj-hGCkh_HoahCrHiTFi36MIE"
  },
  "Ui": {
    "Url": "https://veristay-platform-00.onrender.com/"
  },
  "MailJet": {
    "ApiKey": "bc0f257fa2cb28dac0b9d613c6d67819",
    "SecreteKey": "b6c485f8658e3222e4d8adc5f217f839"
  }
}
